#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1858
editor.fx.0.x=62
editor.fx.0.y=27
objectbench.height=354
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.6203995793901157
package.editor.height=583
package.editor.width=1707
package.editor.x=62
package.editor.y=27
package.frame.height=1053
package.frame.width=1858
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=luftdruck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1100
target1.y=130
target2.height=70
target2.name=drucktest
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1150
target2.y=310
target3.height=50
target3.name=testzwei
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=240
target4.height=50
target4.name=testeins
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=230
target5.height=70
target5.name=Luftwiderstand
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=800
target5.y=350
