#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1858
editor.fx.0.x=62
editor.fx.0.y=27
objectbench.height=182
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6204819277108434
package.editor.height=286
package.editor.width=633
package.editor.x=381
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Luftwiderstand
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=680
target1.y=360
